## APP
NODE_ENV="dev"
PORT=9100

## DB
MONGO_DB_URI="mongodb+srv://<USER_NAME>:<PASSWORD>@<HOST>/<DB_NAME>"


## AUTH
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800     # 30 minutes
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200   # 1 week
