## APP
NODE_ENV="development"
PORT=9100

## DB
MONGO_DB_URI="mongodb://localhost:27017/api"


## AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET="qu0ckh@nh_@cc3ss_t0k3n"
AUTH_JWT_ACCESS_TOKEN_EXPIRED="15m"

AUTH_JWT_REFRESH_TOKEN_SECRET="qu0ckh@nh_r3fr3sh_t0k3n"
AUTH_JWT_REFRESH_TOKEN_EXPIRED="30d"
